{
    "configurations": [
        {
            "name": "windows-msvc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include"
            ],
            "compilerPath": "D:/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe",
            //"D:/mingw64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}